# system-management-web

./: README.md
system-management-web/: .classpath  .project  pom.xml
system-management-web/src/main/java/categoria/: Categoria.java  CategoriaDAO.java  CategoriaDAOHibernate.java  CategoriaRN.java
system-management-web/src/main/java/cliente/: Cliente.java  ClienteDAO.java  ClienteDAOHibernate.java  ClienteRN.java
system-management-web/src/main/java/conta/: Conta.java  ContaDAO.java  ContaDAOHibernate.java  ContaRN.java
system-management-web/src/main/java/usuario/: Usuario.java  UsuarioDAO.java  UsuarioDAOHibernate.java  UsuarioRN.java
system-management-web/src/main/java/util/: ContextoUtil.java  DAOFactory.java  HibernateUtil.java  teste.java
system-management-web/src/main/java/web/: CategoriaBean.java  ClienteBean.java  ContaBean.java  ContextoBean.java  UsuarioBean.java
system-management-web/src/main/java/web/filter/: ConexaoHibernateFilter.java
system-management-web/src/main/resources/: hibernate.cfg.xml
system-management-web/src/main/webapp/: index.html
system-management-web/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
system-management-web/src/main/webapp/admin/: principal.xhtml
system-management-web/src/main/webapp/publico/: cliente.xhtml  login.xhtml  rodape.xhtml  usuario.xhtml  usuarioSucesso.xhtml
system-management-web/src/main/webapp/restrito/: categoria.xhtml  conta.xhtml  principal.xhtml
system-management-web/src/main/webapp/templates/: principal.xhtml
